{
	"id": "nexus-properties",
	"name": "Nexus Properties",
	"version": "1.7.0",
	"minAppVersion": "1.6.0",
	"description": "Automated property management plugin that syncs parent-child and related relationships bidirectionally with recursive tree properties.",
	"author": "Real1tyy",
	"authorUrl": "https://matejvavroproductivity.com/",
	"fundingUrl": "https://matejvavroproductivity.com/support/",
	"isDesktopOnly": false
}
